# zarnow-ewus

./: .gitignore  README.md  ServiceBrokerCwuAuth3.4.xml  ServiceBrokerCwuAuth5.3-soapui-project.xml  instrukcja jak zrobić serwis.md  instrukcja.md  pom.xml
docs/ewus/: ServiceBrokerCwuAuth5.4-soapui-project.xml  ServiceBrokerCwuAuth5.7.2-soapui-project.xml
docs/manuals/: README.md  instrukcja dodania obsługi MFA.md  instrukcja jak zrobić serwis.md  instrukcja sprawdzania listy peseli.md  instrukcja.md
docs/manuals/html/: v1.3.0 - instrukcja jak zrobić serwis.html  v1.3.0 - instrukcja.html  v1.4.0 - instrukcja sprawdzania listy peseli.html  v1.5.0 - instrukcja dodania MFA.html
http/: http-client.env.json  zarnow-ewus.http
src/main/java/pl/konczak/nzoz/ewus/: Application.java
src/main/java/pl/konczak/nzoz/ewus/client/broker/: ArrayOfMessage.java  ArrayOfParam.java  AuthToken.java  AuthTokenException.java  AuthenticationException.java  AuthorizationException.java  Base64Binary.java  BaseException.java  ChangePasswordParams.java  HexBinary.java  InputException.java  LoginParam.java  LoginParams.java  LoginRequest.java  ObjectFactory.java  Param.java  ParamValue.java  PassExpiredException.java  Payload.java  ServerException.java  Service.java  ServiceException.java  ServiceLocation.java  ServiceRequest.java  ServiceResponse.java  Session.java  SessionException.java  package-info.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/: AccessDatabse.java  AuthClient.java  AuthLoginRequestFactory.java  AuthNamespaceUtil.java  AuthResponseNamespaceUtil.java  AuthenticationClient.java  BrokerClient.java  BrokerNamespaceUtil.java  CheckCWURequestFactory.java  CommonNamespaceUtil.java  EwusNamespaceUtil.java  LoginRequestFactory.java  LoginResponse.java  SOAPFormatter.java  ServiceBrokerClient.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/auth/: AuthClient.java  AuthLoginRequestFactory.java  Credentials.java  CredentialsFactory.java  LoginRequestFactory.java  LoginService.java  LogoutRequestFactory.java  LogoutService.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/broker/: BrokerClient.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/checkcwu/: BrokerClient.java  CheckCWUForAllReport.java  CheckCWUForAllReportPersistence.java  CheckCWURequestFactory.java  CheckCWUResponseAnalyzeUtil.java  CheckCWUResponseFactory.java  CheckCWUStatusFacade.java  CheckCWUStatusResponsePersistence.java  CheckCWUStatusService.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/namespace/: AuthNamespaceUtil.java  AuthResponseNamespaceUtil.java  BrokerNamespaceUtil.java  CommonNamespaceUtil.java  EwusNamespaceUtil.java
src/main/java/pl/konczak/nzoz/ewus/client/ewus/response/: CanonicalizationMethod.java  CheckCWUResponse.java  DigestMethod.java  Location.java  Pacjent.java  Payload.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  StatusCwuOdp.java  StatusUbezp.java  Swiad.java  SystemNfz.java  Textload.java  Transform.java
src/main/java/pl/konczak/nzoz/ewus/client/old/: AuthenticationClient.java  LoginRequestFactory.java  LoginResponse.java  ServiceBrokerClient.java
src/main/java/pl/konczak/nzoz/ewus/client/old/broker/: ArrayOfMessage.java  ArrayOfParam.java  AuthToken.java  AuthTokenException.java  AuthenticationException.java  AuthorizationException.java  Base64Binary.java  BaseException.java  ChangePasswordParams.java  HexBinary.java  InputException.java  LoginParam.java  LoginParams.java  LoginRequest.java  ObjectFactory.java  Param.java  ParamValue.java  PassExpiredException.java  Payload.java  ServerException.java  Service.java  ServiceException.java  ServiceLocation.java  ServiceRequest.java  ServiceResponse.java  Session.java  (+2 more)
src/main/java/pl/konczak/nzoz/ewus/client/xsd/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  StatusCwuOdp.java  StatusCwuPyt.java  Swiadczeniobiorca.java  Swiadczeniodawca.java  System.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/pl/konczak/nzoz/ewus/config/: BazapHealthIndicator.java  DatabaseConfiguration.java  EwusCheckCWUHealthIndicator.java  EwusCheckListedConfiguration.java  EwusClientConfiguration.java  EwusConfiguration.java  EwusCredentialsConfiguration.java  EwusLoginHealthIndicator.java  EwusPersistenceConfiguration.java  MyTrayIcon.java  TotpConfig.java  TrayIconConfigurator.java
src/main/java/pl/konczak/nzoz/ewus/db/: AccessDatabse.java  ListedPeselRepository.java  PacjentPagableRepository.java  PacjentRepository.java  ParadoxDatabaseManager.java  Patient.java  PatientStatus.java
src/main/java/pl/konczak/nzoz/ewus/db/csv/: ListedPesel.java
src/main/java/pl/konczak/nzoz/ewus/domain/authentication/: Credentials.java  CredentialsFactory.java  LoginRequestFactory.java  LoginService.java  LogoutRequestFactory.java  LogoutService.java
src/main/java/pl/konczak/nzoz/ewus/domain/checkcwu/: CheckCWUForAllReport.java  CheckCWUForAllReportPersistence.java  CheckCWUForManyPeselsReport.java  CheckCWURequestFactory.java  CheckCWUResponseAnalyzeUtil.java  CheckCWUResponseFactory.java  CheckCWUStatusFacade.java  CheckCWUStatusResponsePersistence.java  CheckCWUStatusResponsePersistenceSuffixFactory.java  CheckCWUStatusService.java
src/main/java/pl/konczak/nzoz/ewus/job/: CheckCWUForAllJob.java
src/main/java/pl/konczak/nzoz/ewus/util/: SOAPFormatterUtil.java  SecurityTOTPUtil.java
src/main/java/pl/konczak/nzoz/ewus/web/restapi/: CheckStatusResponse.java  CheckStatusResponseFactory.java  EwusApi.java  LoginResponse.java  PersonSearchStatus.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/xsd/: status_cwu_3.xsd
(+69 files in other folders)
