server.port=13000

ewus.auth.url=https://ewus.nfz.gov.pl/ws-broker-server-ewus-auth-test/services/Auth
ewus.broker.url=https://ewus.nfz.gov.pl/ws-broker-server-ewus-auth-test/services/ServiceBroker

ewus.credentials.ow=01
ewus.credentials.user-type=SWD
ewus.credentials.identyfikator-swiadczeniodawcy=123456789
ewus.credentials.login=TEST
ewus.credentials.password=qwerty!@#

ewus.client.name=@project.artifactId@
ewus.client.version=@project.version@

ewus.persistence.execute=true
ewus.persistence.folder=d:/programowanie/zarnow/nzoz/ewus/zarnow-ewus-dev-result/

database.driver=com.googlecode.paradox.Driver
database.url=jdbc:paradox:d:/programowanie/zarnow/nzoz/db

job.checkCWUForAll.cron=0 30 2 * * MON-SAT

spring.jackson.serialization.indent_output=true

health.ewus.checkcwu.pesel=87080203679
